server.port=8084
spring.application.name=backend

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

password_regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{8,}$

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.backendproject.config.commonlib.SqlCommentStatementInspector

SPRING.SC5.DATASOURCE.HIKARI.maximumPoolSize=30
SPRING.SC5.DATASOURCE.HIKARI.minimumIdle=10
SPRING.SC5.DATASOURCE.JDBCURL=jdbc:mysql://10.33.1.3:3306/sc5?useUnicode=yes&characterEncoding=UTF-8
SPRING.SC5.DATASOURCE.PASSWORD=Vuquanghuy041220000@
SPRING.SC5.DATASOURCE.USERNAME=root
sc5.secretIV=5WUO3jBK14p4GbMO
sc5.secretKey=R8L!OIsS6N0M@cg#d_8mkI28so0so8tLpbvx1UhteGCos+3vKeMyufdneuS_u^wod3R8sOKeds|ZkG-OC6YG9@F^8Uii5yWucg
