# AssignmentApp

UniversityTimeTabling/backend-project/: Dockerfile  README.md  app.json  build.gradle  docker-compose.yaml
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/config/: JdbcTemplateConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/controller/: AdminLogController.java  AdminUserController.java  PermissionController.java  RoleController.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/entity/: FileEntity.java  PermissionEntity.java  RoleEntity.java  UserAccessTokenEntity.java  UserEntity.java  UserLogEntity.java  UserRefreshTokenEntity.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/interceptor/: AuthenticationInterceptor.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/mapper/: ClassMapper.java  CustomConstraintMapper.java  DatasetMapper.java  GroupTeacherMapper.java  GroupTeacherMappingMapper.java  LanguageMapper.java  LanguageTeacherMappingMapper.java  RequiredConstraintMapper.java  StudentProjectMapper.java  SubjectMapper.java  TeacherMapper.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/model/: AccessTokenPayload.java  AdminProfileResponse.java  BaseFilterRequest.java  ChangePasswordRequest.java  FileExportFilter.java  PermissionModel.java  SearchAdminLogRequest.java  SearchAdminRequest.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/repository/: FileRepository.java  PermissionRepository.java  RoleRepository.java  UserAccessTokenRepository.java  UserLogRepository.java  UserLogRepositoryCustom.java  UserRefreshTokenRepository.java  UserRepository.java  UserRepositoryCustom.java
UniversityTimeTabling/backend-project/src/main/java/com/example/backendproject/service/: AccountRoleService.java  AdminLogService.java  AdminUserService.java  AuthService.java  CipherService.java  PermissionService.java  (+5 more)
UniversityTimeTabling/backend-project/src/main/resources/: application.properties
(+229 files in other folders)
