plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	SPRING_BOOT_VERSION = '3.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok:'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${SPRING_BOOT_VERSION}"
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.1'
	compileOnly 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.jxls', name: 'jxls-poi', version: '2.11.0'
	implementation 'commons-io:commons-io:2.15.1'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	implementation "javax.xml.bind:jaxb-api:2.3.0"
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
